<!DOCTYPE html>
<html lang="es">
<head>
				<title>Series</title>
				<link rel="stylesheet" href="series.css"></link>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
				<header>
								<h1 class="series">SERIES</h1>
				</header>
				<div class="vokv"> <a href="#grid"><button>Volver</button></a></div>
				<br>
				<div class="grid" id="grid">
								<ul  class= "grid-container">
							  		 		
										  		<a href="#1"><button>Doom Patrol</button></a>								
										 		 <a href="#2"><button>Perception</button></a>								
											 		<a href="#15"><button>Altered Carbon</button></a>	 	 <a href="#3"><button>El Vecino</button></a>		
											 	 <a href="#4"><button>El Mentalista</button></a>								
							 						<a href="#5"><button>Black Mirror</button></a>								
												<a href="#6"><button>Scorpion</button></a>								
												 <a href="#7"><button>Unbreakable Kimmy Schmidt</button></a>			
											<a href="#8"><button>Brooklyn Nine-Nine</button></a>							
												 <a href="#9"><button>Community</button></a>								
											<a href="#10"><button>The office</button></a>								
											 <a href="#11"><button>Bonding</button></a>								
												<a href="#12"><button>Midnight Gospel</button></a>								
												<a href="#13"><button>The Boys</button></a>								
											<a href="#14"><button>Las Reglas del juego</button></a>					
												<a href="../r.html"><button>Salir</button></a>								
												 
								</ul>
				</div>
				<br>
				<div class="conteind" >
<div class="wrapper" id="1">
      <div class="card front-face">
        <img src="https://telegra.ph/file/c16a491266e7a6b02874f.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/29c67cca1adca19187fa0.jpg">
        <div class="info">
          <div class="title">Jane</div>
          <p>Jane es mi favorita, tiene multiples presonalidades, cada una con un poder distinto.Encima se droga</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/kwlVSC65eF8"><i class="fab fa-youtube"></i></a>
          <a href="https://es.hboespana.com/series/doom-patrol/66aaba28-8c23-44ba-9669-381214dc5f15">&#127916;</a>
        </ul>
      </div>
      </div>
       <div class="wrapper" id="2">
      <div class="card front-face">
        <img src="https://telegra.ph/file/352fa01923c320d99ccaa.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/c7af77492097a6a1efbf6.jpg">
        <div class="info">
          
          <p>Un profesor de universidad esquizofrenico resolviendo crimenes. Juanjo en un par de años vamos.</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/3DNeJvmTGjE"><i class="fab fa-youtube"></i></a>
          <a href="https://www.disneyplus.com/es-es/video/2c4040b3-2c40-4697-9664-0814a2458688">&#127916;</a>
        </ul>
      </div>
    </div>
   
       <div class="wrapper" id="15"> 
      <div class="card front-face">
        <img src="https://telegra.ph/file/47f3320bdde4bb7bc63b8.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/8471e8ff70d5e242a8cbf.jpg">
        <div class="info">
          <div class="title">CTAC</div>
          <p>Eso es un policia medio robot chetadisimo que vuela pilas(almas) como si no hubiera un mañana</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/uqWZdw7NNdM"><i class="fab fa-youtube"></i></a>
          <a href="https://www.netflix.com/es/title/80097140">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="3">
      <div class="card front-face">
        <img src="https://telegra.ph/file/d42ea8a1205a58623e233.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/52a6ae904f4820fb24f21.jpg">
        <div class="info">
          <div class="title">Jose Ramón y Julia</div>
          <p>Esos dos son mis preferidos: ella le enseña a disfrutar de la vida y él la manda a la mierda porque tiene que estudiar</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/FTSPqLVDu3Y"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.netflix.com/es/title/80990609&ved=2ahUKEwish4nDjtTxAhXAAWMBHdWyAXYQtwIwGHoECEEQAg&usg=AOvVaw02srGQWQcz5bFSpomyP6Q7">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="4">
      <div class="card front-face">
        <img src="https://telegra.ph/file/9d2eb2beca1c9313fda40.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/d05b98fa004e6509bfe55.jpg">
        <div class="info">
<div class="title">Jane</div>
           <p>Un viudo adicto al té que busca atrapar al asesino de su mujer e hija mientras resuelve otros crimines</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/a36Wt1oq_lI"><i class="fab fa-youtube"></i></a>
          <a href="https://www.atresplayer.com/lasexta/series/el-mentalista/">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper"id="5">
      <div class="card front-face">
        <img src="https://telegra.ph/file/c91b8c80cb227c2e2dc78.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/a0e49ce5c9132c61f180e.jpg">
        <div class="info">
          <div class="title">Simplemente BlackMirror</div>
          <p>Es una serie que cuenta como serian las cosas en distintos supuestos.Mis episodios favoritos son el 1.2 y el 2.1 </p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/qFPK5ISGOSw"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.netflix.com/es/title/70264888&ved=2ahUKEwj1pqDWj9TxAhWVDWMBHTVMDnYQFjAIegQIJBAC&usg=AOvVaw1eAL1GojNYOcvIoKRYWFDt&cshid=1625769614440">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper"id="6">
      <div class="card front-face">
        <img src="https://telegra.ph/file/10c88dd203cf69164afbf.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/95b4d77237ee38cb27fd3.jpg">
        <div class="info">
          <div class="title">Toby</div>
          <p>Es un conductista, lee las acciones de la gente y las interpreta como nadie y encima,un ligon</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/A8AB9n1NS5M"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.netflix.com/es/title/80024077&ved=2ahUKEwjV8a2jkNTxAhURCWMBHYcpC3wQFjAfegQISRAC&usg=AOvVaw3Fk44JGv4cSsSdUcmwKh6S">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="7">
      <div class="card front-face">
        <img src="https://telegra.ph/file/07ca6e288d8752e0cc97d.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/9b8542cc70d8a4211a154.jpg">
        <div class="info">
          <div class="title">Unbreakable Kimmy Schmidt</div>
          <p>Una secta te encierra por 15 años y sales y te encuentras toda la tecnología moderna,cómo te quedarías?Pues eso le pasó a Kimmy</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/Jm2_cyv1Kro"><i class="fab fa-youtube"></i></a>
          <a href="https://www.netflix.com/es-en/title/80025384">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper"  id="8">
      <div class="card front-face">
        <img src="https://telegra.ph/file/d2a769dbd8131489eb937.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/14cae470c269aa0cddcbe.jpg">
        <div class="info">
          <div class="title">Brooklyn Nine-Nine</div>
          <p>Es una comedia buenisima de una comisaria de policia muy distinta</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/sEOuJ4z5aTc"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.netflix.com/es/title/70281562&ved=2ahUKEwi5hMygkdTxAhUXjhQKHeteBaUQFjAkegQISRAC&usg=AOvVaw1pwiwNvaTsMg3QJqEMqisl">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="9">
      <div class="card front-face">
        <img src="https://telegra.ph/file/c96c6e582e221c35d129f.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/829b57489c23ebedecd8d.jpg">
        <div class="info">
          <div class="title">Community</div>
          <p>Esta serie es básicamente el padre de Rick y Morty y es muy parecida a "el patio de recreo".ES UNA DE LAS MEJORES SITCOMS</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/rwfgjaT7uU0"><i class="fab fa-youtube"></i></a>
          <a href="https://www.netflix.com/es-en/title/70155589">&#127916;</a>
        </ul>
      </div>
    </div>
    <br>
    <br>
  <br>
    <br>
  <br>
    <br>
    
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  
    
    
<div class="wrapper" id="10">
      <div class="card front-face">
        <img src="https://telegra.ph/file/67989fc49129c56b1d9d2.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/490ffa0755c6774f09bee.jpg">
        <div class="info">
          <div class="title">The Office</div>
          <p>La mejor serie de comedia de la historia sin duda.</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/2iKZmRR9AR4"><i class="fab fa-youtube"></i></a>
          <a href="https://t.me/joinchat/R2PROxc6QkV5aLMX">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="11">
      <div class="card front-face">
        <img src="https://telegra.ph/file/1d1bb0f9358d3568b085f.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/09c963eec497bab07aada.jpg">
        <div class="info">
          <div class="title">Bonding</div>
          <p>Imaginate reencontrarte con el amor de tu infancia y que ahora sea una dominatrix y que ahora tienes que ayudarla en el trabajo.Una locura!!</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/mMMIKWea9_I"><i class="fab fa-youtube"></i></a>
          <a href="https://www.netflix.com/es-en/title/81004814">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="12">
      <div class="card front-face">
        <img src="https://telegra.ph/file/911a50fbbd52fbb0e0fb4.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/341c057fc768ece83e03b.jpg">
        <div class="info">
          <div class="title">Midnight Gospel</div>
          <p>Es una animacion random de un podcast genial.Una mezcla de monstruos zombies y apocalipsis con temas de actualidad.Informada y entretenida</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/CXfa07zGz_M"><i class="fab fa-youtube"></i></a>
          <a href="https://www.netflix.com/es-en/title/80987903">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="13">
      <div class="card front-face">
        <img src="https://telegra.ph/file/dffa0617bc4cfe76a7acf.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/63a3b15f6620770ad48aa.jpg">
        <div class="info">
          <div class="title">The Boys</div>
          <p>Esta serie responde perfectamente a la pregunta de:¿Que pasaria si hubiera de verdad superheroes?Pero además,desde otra perspectiva.GENIAL!!.</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/GXM7SRdos2A"><i class="fab fa-youtube"></i></a>
          <a href="https://t.me/joinchat/JtTCuJUuSiU2ZGU5">&#127916;</a>
        </ul>
      </div>
    </div>
<div class="wrapper" id="14">
      <div class="card front-face">
        <img src="https://telegra.ph/file/edc04ce0db551eefe4f0e.jpg">
      </div>
      <div class="card back-face">
        <img src="https://telegra.ph/file/ac73f9e7b2e44e1e9cd61.jpg">
        <div class="info">
          <div class="title">Las reglas del juego</div>
          <p>Unos robin hoods modernos,estos dos,mis favoritos,Eliot y Hardison,el maton y el hacker.</p>
        </div>
        <ul>
          <!-- <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>-->
          <a href="https://youtu.be/CPOeC78AV4M"><i class="fab fa-youtube"></i></a>
          <a href="https://t.me/Las_Reglas_Del_Juego_espanol">&#127916;</a>
        </ul>
      </div>
    </div>
    
    </div>
    </body>
    </html>