<!DOCTYPE html>
<html lang="es">
<head>
				<title>Ansiedad</title>
				<link rel="stylesheet" type="text/css" href="ansiedad.css">
</head>
<body>
  <div > <a href="#anstituh1"><button class="ansbutbac">Arriba</button> </a>
				<div class="anstitu"
				id="anstituh1">
				  <h1>Ansiedad</h1>
				  <a href="problems-index.html" ><h6><b>atrás</b></h6></a>
				</div>
				<div >
				  <span>
				    
				  <ol id="anscons1">
				    <li>
				       Enfrentate al miedo
				    </li>
				      <li>
				       ¿Que estás pensando?
				    </li>  
				    <li>
				       ¿Son pensamientos racionales?¿Estan fundados o no tienen sentido?
				    </li>
				    <li>
				       Eres capaz de vencer el miedo porque ya conoces las reacciones y no van a poder contigo
				    </li>  
				    <li>
				       Respira lenta y profundamente
				    </li>
				    <li>
				       Distraete
				    </li>
				  </ol>
				   </span>
				</div>
				<div class="anstitu">
				  <h2> Otra Solución</h2>
				  
				</div>
				<div>
				  <span>
				  <ul id="anscons2">
            <li>
              Siéntate, tranquilizate y cierra los ojos
				    </li>
				      <li>
				      Distrae tu atención hacia algo diferente 
				    </li>  
				    <li>
				      Visualiza algo,alguien o un lugar que te haga sentir bien
				    </li>  
				    <li>
				      Procura controlar la respiración todo el rato
				    </li>
				      <li>
				      Relajación muscular: concéntrate en tu cuerpo y “suelta” conscientemente cada músculo desde los pies a la cabeza
				    </li>
				    <li>
				      Usa colonias u otros aromas para relajarte
				    </li>
				  </ul>
				  </span>
				</div>
				<div class="anstitu">
				  <h2>
				    Esto ayudará
				  </h2>
				</div>
				<div>
				  <span>
				  <ul id="anscons3">
				      <li>
				      Come Triptófano:pavo, pollo, leche, queso, pescado, huevos, tofu, soja, semillas de ajonjolí y de calabaza, nueces, maní y mantequilla de maní.
				    </li> 
				    <li>
				      Más vitaminas como la vitamina C ,B6 y B12.También la vitamina D del sol ayudará.
				    </li>  
				    <li>
				    Marcarse y cumplir objetivos ,empezando por unos sencillos y subiendo el rango de dificultad  				    </li>
				      <li>
				      Escuchar Música
				    </li>
				      <li>
				      Tocar y abrazar a nuestra mascota
				    </li>  
				    <li>
				      Reir y pasar tiempo con amigos y seres queridos
				    </li>  
				    <li>
				      Los tres pilares fundamentales para el cerebro: Dormir,comer chocolate y sexo.
				    </li>
				  </ul>
				  
				  </span>
				</div>
				</div>
</body>
</html>