<!DOCTYPE html>
<html lang="es">
<head>
				<title>Título de la página</title>
				<link rel="stylesheet" type="text/css" href="problemsotros.css">
				<script src="problemsotros.js"></script>
</head>
<body>
				<header id="trsprblms">
				  <h1>
				    OTROS PROBLEMAS
				  </h1>
				</header>
				<nav>
				  <a href="#dormir">DORMIR</a>
				  <a href="#4-7-8">Tecnica de relajacion</a>
				  <a href="#estres">ESTRÉS</a>
				  <a href="#vidios">Vídeos</a>
				  <a  href="problems-index.html">back</a>
				</nav>
				<br>
				<div id="respocont">
				<div id="response">
				  
				</div>
				<div id="random">
				<button id="randombutr" onclick="randombut()" >cosa random para hacer</button>
				</div>
				</div>
				<div class="arculos">
				  <a class="arribabutr" href="#trsprblms"><button>Arriba</button></a>
				  <article class="articulos" id="dormir">
				    <h2>
				      Trucos para dormir del tirón
				    </h2>
				    <ol>
				      <li>
				        Quizás no lo habías pensado, pero aumentar la cantidad de luz solar a la que estás expuesto a lo largo del día, puede mejorar tu sueño, del mismo modo que también facilita las cosas reducir por la noche el tiempo que te pasas pegado al ordenador, la tele o el móvil. Es decir, por la noche mejor conviertete en un vampiro que rehúye de todo lo digital y aléjate un poco de la luz de estos dispositivos.
				      </li>
				      <li>
				        Hacer ejercicio siempre va bien y a primera hora de la noche es un magnífico antídoto contra el insomnio. Primero te sentirás enérgico, pero dos horas más tarde te invadirá un agotamiento que puede hacerte caer como una croqueta en la cama.
				      </li>
				      <li>
				        Despeja tu mente con el truco o trucos que más vayan contigo: repite en modo mantra, mientras respiras lentamente, una palabra que te tranquilice — ¿Qué tal series, fútbol o peluche? —, cuenta 100 hacia atrás de la misma forma que piden los anestesistas a los pacientes antes de una operación o imagina una escena que te traiga paz.
				      </li>
				      <li>
				        El calor de otro suele ayudar. Así que deja que una parte de tu cuerpo toque a tu pareja, perro o un peluche. De hecho, un estudio publicado en el medio Study Finds indicó que un tercio de los 2.000 adultos encuestados dormían mejor junto a un oso de peluche.
				      </li>
				      <li>
				        La importancia de pensar en positivo para atraer cosas positivas no es un mito. Imaginar las cosas buenas que ocurrirán al día siguiente no solo hará que te duermas con más rapidez, también que tus sueños sean más agradables y, en lugar de tener una pesadilla en la que eres una mujer lobo huyendo todo el rato, igual sueñas que puedes llegar a 10 millones de visualizaciones en un video de tiktok.
				      </li>
				      <li>
				        Evita cenar inmediatamente antes de irte a dormir.
				      </li>
				      <li>
				        Espacia generosamente el entrenamiento de la hora de irte a dormir. Deja unas horas para que tu cuerpo vuelva a la calma, es el momento idóneo para realizar estiramientos.
				      </li>
				      <li>
				        Mantén un horario de sueño fijo día a día e intenta trasladarlo lo más posible hacia las horas antes de la media noche; si duermes de 10h a 6h has dormido lo mismo que de 12h a 8h pero la recuperación es mayor cuantas más horas haya antes de las 12.
				      </li>
				      <li>
				       <h3 id="4-7-8"> La técnica 4-7-8</h3>.Se trata de un proceso natural con base científica que procura recuperar el ritmo relajado de la respiración.Tumbado en una posición cómoda y relajada, debes comenzar a pensar en esos tres números, el 4, el 7 y el 8, y practicar respiraciones en torno a ellos. Primero, coges aire durante cuatro segundos; después, lo mantienes durante siete en tus pulmones y, por último, lo exhalas de forma sostenida por la boca durante ocho segundos. Y todo ello mientras coloca la punta de lengua en el paladar.Las investigaciones y experimentos del doctor Weil constatan además que son necesarias tan solo cuatro repeticiones para que su técnica sea efectiva, puesto que su práctica se basa en el proceso natural del organismo, reajustándolo y devolviéndolo a sus parámetros adecuados. Por eso, la '4-7-8' no solo sirve para dormir: es también adecuada para atenuar la sensación de ansiedad en cualquier circunstancia de tensión.
				      </li>
				      <li>
				        No fuerce el sueño, sobreviene espontáneamente si se dan las condiciones adecuadas. Si al cabo de un rato (quince o veinte minutos aproximadamente) de acostarse no logra dormir, no pierda la paciencia dando vueltas; levántese de la cama y realice alguna actividad relajante (leer, escuchar música …) hasta que le entre sueño.
				      </li>
				      <li>
				        Utiliza el dormitorio sólo para el descanso o mantener relaciones íntimas, evita en cualquier caso ver la tele o utilizar el ordenador.
				      </li>
				      <li>
				        Una rutina facial, un baño caliente, leer o escuchar música tranquila pueden ser algunas acciones que te ayuden a conciliar el sueño.
				      </li>
				     
				      
				    </ol>
				      
				  
				  </article>
				 
				  <article class="articulos" id="estres">
				    <h2>
				      Estres:que es y como solucionarlo
				      </h2>
				        El estres es el estado de cansancio mental provocado por la exigencia de un rendimiento muy superior al normal;un sentimiento de tension fisica o emocional.
				      <h3>  Posibles soluciones: 
				      </h3>
				      <p>
				        <ol>
				          <li>
				            Reconozca las cosas que no pueden cambiar:Aceptar que no puedes cambiar ciertas cosas puede  ayudar a dejarlas ir y no alterarse. 
				          </li>
				          <li>
				            Reconocer el estres y las causas que lo provocan
				          </li>
				          <li>
				            Cambie su perspectiva:intenta desarrolar una actitud mas positiva ante los desafios remplazando pensamientos negativos con npensamientos mas positivos .Por ejemplo, en lugar de pensar,:"Porque sale todo mal..." cambia esa idea por:"Puedo encontrar una manera de superar todo esto" 
				            </li>
				            <li>
				              Aprende nuevas maneras para relajarte:Un buen ejeplo son las tecnicas de relajacion que ayudan a disminuir el ritmo cardiago y a reducir la presion sanguinea.Para esto tambien ayudara la musica en general; y en particular WEIGHTLESS, una cancion hecha cientificamente para esta funcion.
				              </li>
				              <li>
				                Aprende a decir que no:Si el estres te lo genera realizar mucho trabajo, ejercicio o tareas en casa , aprende a decir que no y pide ayuda a los demas cuando la necesites!
				              </li>
				        </ol>
				       </p>
				  
				  <aside id="vidios">
				      <h3>Dormir</h3>
				    <video controls src="https://siasky.net/AACAxkQC9k8LOAWvUPN4-RknzKW0cMLg8YZy230Nb3DMbg" height="200" width="355" type="video/mp4" preload="auto" ></video>
				    <video controls src="https://siasky.net/AACyfPgAfnoWmHFRklyHM-VE7AMenI0fFFylOzksGgzslQ" height="200" width="355" type="video/mp4" preload="auto" ></video>
				    <h3>Estrés</h3>
				    <video controls src="https://siasky.net/AACIi8TjZiq7Z_26fWWXGPh8t3wPTGQkOGAfOjftLldt7g" height="200" width="355" type="video/mp4" preload="auto" ></video>
				    <video controls src="https://siasky.net/AAD_36X0zaijT2H6aPuHlQl9ZwL3ovGvFM8rDcsHqGItoQ" height="200" width="355" type="video/mp4" preload="auto" ></video>
				    
				  </aside>
				  </article>
				  </div>
</body>
</html>