<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Menja</title>
	<link rel="icon" type="image/png" href="ico2.png">
	<meta name="description" content="A game about smashing cubes.">
	<meta name="theme-color" content="#2c3f51">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- build:css combined.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139938978-1"></script>
	<script>
		if (location.hostname !== 'localhost') {
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-139938978-1');
		}
	</script>
</head>
<body>
	<!-- Game canvas -->
	<canvas id="c"></canvas>

	<!-- Gameplay HUD -->
	<div class="hud">
		<div class="hud__score">
			<div class="score-lbl"></div>
			<div class="cube-count-lbl"></div>
		</div>
		<div class="pause-btn"><div></div></div>
		<div class="slowmo">
			<div class="slowmo__bar"></div>
		</div>
	</div>

	<!-- Menu System -->
	<div class="menus">
		<div class="menu menu--main">
			<h1>MENJA</h1>
			<button type="button" class="play-normal-btn">JUGAR</button>
			<button type="button" class="play-casual-btn">MODO CASUAL</button>
			
		</div>
		<div class="menu menu--pause">
			<h1>Pausado</h1>
			<button type="button" class="resume-btn">REANUDAR</button>
			<button type="button" class="menu-btn--pause">MENÚ</button>
		</div>
		<div class="menu menu--score">
			<h1>Game Over</h1>
			<h2>Tu Puntuación:</h2>
			<div class="final-score-lbl"></div>
			<div class="high-score-lbl"></div>
			<button type="button" class="play-again-btn">JUGAR DE NUEVO</button>
			<button type="button" class="menu-btn--score">MENÚ</button>
		</div>
	</div>

	<!-- build:js combined.js -->
	<script src="js/globalConfig.js"></script>
	<script src="js/state.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/3dModels.js"></script>
	<script src="js/Entity.js"></script>
	<script src="js/getTarget.js"></script>
	<script src="js/createBurst.js"></script>
	<script src="js/sparks.js"></script>
	<script src="js/hud.js"></script>
	<script src="js/menus.js"></script>
	<script src="js/actions.js"></script>
	<script src="js/tick.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/interaction.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

	<!-- build:remove -->
	<script src="js/PERF.js"></script>
	<script src="js/tests/expect.min.js"></script>
	<script src="js/tests/testRunner.js"></script>
	<script src="js/tests/utils.test.js"></script>
	<!-- endbuild -->
</body>
</html>
