<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>COLORON GAME: inspiring developers to use SVG Animations, ES6 and Flexbox</title>
    <meta name="description" content="A game made to inspire developers to use GSAP, ES6 and Flexbox">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="public/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="public/images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/touch-icon-ipad-retina.png">
    <meta name="A game made to inspire developers to use GSAP, ES6 and Flexbox" />
    <meta name="twitter:card" content="Coloron Game">
    <meta name="twitter:site" content="@greghvns">
    <meta name="twitter:title" content="Coloron Game">
    <meta name="twitter:description" content="A game made to inspire developers to use GSAP, ES6 and Flexbox">
    <meta name="twitter:creator" content="@greghvns">
    <meta name="twitter:image" content="public/images/coloron.jpg">
    <meta property="og:image" content="public/images/coloron.jpg" itemprop="thumbnailUrl">
    <meta property="og:title" content="Coloron Game">
    <meta property="og:url" content="https://greghub.github.io/coloron/">
    <meta property="og:site_name" content="CodePen">
    <meta property="og:description" content="A game made to inspire developers to use GSAP, ES6 and Flexbox">
</head>

<body>
    <div class="container">
        <div class="start-game game-full-flex" id="start-game">
            <div class="start-game-top"><a class="play-full-page" href="#">Full Page Mode</a></div>
            <div class="logo-holder" id="logo-holder">
                <p class="logo">
                    <span>C</span>
                    <span>o</span>
                    <span>l</span>
                    <span>o</span>
                    <span>r</span>
                    <span>o</span>
                    <span>n</span>
                </p>
                <a class="play-button" href="#" onclick="game.start()">Play</a>
                <h4 class="hint">hint: <span>red</span> color always comes first</h4>
            </div>
            <div class="how-to-play">
                <div class="section section-1">
                    <h4>Bouncing ball<br>changes color</h4>
                    <div class="content">
                        <div class="ball-demo" id="ball-demo"></div>
                    </div>
                </div>
                <div class="section section-2">
                    <h4>Tap the screen to switch the colors of<br> the next bar (Red, Yellow, Purple)</h4>
                    <div class="content">
                        <div class="stick inactive"></div>
                        <div class="stick inactive"></div>
                        <div class="stick inactive content-purple"></div>
                    </div>
                </div>
                <div class="section section-3">
                    <h4>Always match the<br>ball and bar colors</h4>
                    <div class="content">
                        <div class="ball-demo" id="ball-demo"></div>
                        <div class="stick inactive content-purple"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stop-game game-full-flex">
            <div class="score-container">
                <h1>Coloron</h1>
                <div class="final-score"></div>
                <div class="result"></div>
                <h4>Tweet to challenge friends</h4>
                <p>
                    <a class="tweet" href="#" onclick="game.generateTweet()">
                        <i class="fa fa-twitter" aria-hidden="true"></i> Tweet
                    </a>
                </p>
                <div>
                    <a class="play-again" href="#" onclick="game.start()">Play Again</a>
                    <a class="main-menu" href="#" onclick="game.intro()">Menu</a>
                </div>
            </div>
        </div>
        <div class="small-glows">
            <div class="small-glow" style="left: 56.3281%; top: 29.5%; height: 10px; width: 10px;"></div>
            <div class="small-glow" style="left: 82.5781%; top: 9.5%; height: 9px; width: 9px;"></div>
            <div class="small-glow" style="left: 64.9219%; top: 49.625%; height: 5px; width: 5px;"></div>
            <div class="small-glow" style="left: 33.9844%; top: 20.875%; height: 11px; width: 11px;"></div>
            <div class="small-glow" style="left: 11.9531%; top: 18.375%; height: 9px; width: 9px;"></div>
            <div class="small-glow" style="left: 39.375%; top: 12.75%; height: 10px; width: 10px;"></div>
            <div class="small-glow" style="left: 37.1875%; top: 14.125%; height: 9px; width: 9px;"></div>
            <div class="small-glow" style="left: 26.6406%; top: 39.5%; height: 4px; width: 4px;"></div>
            <div class="small-glow" style="left: 3.90625%; top: 39.25%; height: 11px; width: 11px;"></div>
            <div class="small-glow" style="left: 0.78125%; top: 48.375%; height: 11px; width: 11px;"></div>
            <div class="small-glow" style="left: 72.6562%; top: 10.125%; height: 10px; width: 10px;"></div>
            <div class="small-glow" style="left: 54.4531%; top: 1%; height: 11px; width: 11px;"></div>
            <div class="small-glow" style="left: 55.7031%; top: 17%; height: 7px; width: 7px;"></div>
            <div class="small-glow" style="left: 96.9531%; top: 10.375%; height: 7px; width: 7px;"></div>
            <div class="small-glow" style="left: 47.4219%; top: 23%; height: 4px; width: 4px;"></div>
            <div class="small-glow" style="left: 19.375%; top: 4.75%; height: 8px; width: 8px;"></div>
            <div class="small-glow" style="left: 17.3438%; top: 10.125%; height: 7px; width: 7px;"></div>
            <div class="small-glow" style="left: 76.1719%; top: 47.375%; height: 6px; width: 6px;"></div>
            <div class="small-glow" style="left: 62.0313%; top: 5.625%; height: 6px; width: 6px;"></div>
            <div class="small-glow" style="left: 70.2344%; top: 21.25%; height: 6px; width: 6px;"></div>
        </div>
        <div class="glow">
            <div class="sun"></div>
        </div>
        <div class="waves">
            <div class="top_wave"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
            <div class="wave4"></div>
        </div>
        <div class="mounts">
            <div class="mount1"></div>
            <div class="mount2"></div>
        </div>
        <div class="clouds"></div>
        <div class="scene">
            <div class="score" id="score"></div>
            <div class="ball-holder"></div>
            <div class="sticks" id="sticks"></div>
        </div>
        <div class="noise"></div>
    </div>
    <script src="public/js/jquery-3.1.0.min.js"></script>
    <script src="public/js/TweenMax.min.js"></script>
    <!-- <script src="public/js/app.js"></script> -->
    <script src="resources/assets/js/app.js"></script>
    <script>
    var game = new Game();
    var animation = new Animation();
    var color = new Color();
    var userAgent = window.navigator.userAgent;

    //Animation.generateSmallGlows(20);

    $(document).ready(function() {
        //game.showResult();
        game.scaleScreen();
        game.intro();
        //game.start();
        //game.bounce();
    })

    $(document).on('click', '.stick.content-purple', function() {
        color.changeColor($(this));
    });

    // $(document).on('click', '.stick', function() {
    //     color.changeColor($(this));
    //     if ($(this).hasClass('no-effect')) {
    //         if ($(this).hasClass('bubble-stick')) {
    //             //animation.playBubble($(this));
    //         } else if ($(this).hasClass('triangle-stick')) {
    //             //animation.playTriangle($(this));
    //         } else if ($(this).hasClass('block-stick')) {
    //             //animation.playBlock($(this));
    //         }
    //         $(this).removeClass('no-effect');
    //     }
    // });

    $(document).on('click', '.scene', function(){
        el = $('.sticks .stick:not(.touched)').first();

        color.changeColor(el);
        if (el.hasClass('no-effect')) {
            if (el.hasClass('bubble-stick')) {
                //animation.playBubble(el);
            } else if (el.hasClass('triangle-stick')) {
                //animation.playTriangle(el);
            } else if (el.hasClass('block-stick')) {
                //animation.playBlock(el);
            }
            el.removeClass('no-effect');
        }

        //$('.stick:not(.touched)').first().trigger('click');
    })

    $(document).on('click', '.section-2 .bar', function() {
        color.changeColor($(this));
    });

    $(window).resize(function() {
        if (!userAgent.match(/iPad/i) && !userAgent.match(/iPhone/i)) {
            game.scaleScreenAndRun();
        }
    });

    $(window).on("orientationchange", function() {
        game.scaleScreenAndRun();
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86833585-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
