<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>FyP </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="inner_container" id="video_shower">
       
      </div>
      <div id="button_container">
        <button onclick="get_random_video()"> <i>&#10084;</i> </button>
        <button onclick="get_random_video()"> <i> &#128148;</i> </button>
      </div>
    
   
      <div class="inner_container" id= "image_shower">
        
      </div>
      <div id="button_container">
        <button onclick="get_random_image()">    <i>&#10084;</i> </button>
        <button onclick="get_random_image()"> <i> &#128148;</i> </button>   </div>
    </div>
  </body>
</html>
