body {
  background: linear-gradient( 105deg, #1B212C 40%, #3C4657 65%, #1B212C 100%);
  color: #FFD6AE;
  
}
header {
  color:#8C9BD9;
  font-size: 10vw;
  text-align: center;
  margin-top: 13vh;
}
nav {
  position: fixed;
  top:-16px;
 /* background-color: #1B212C;*/
  z-index: 10000;
  left: 5vw;
}
nav ul {
  padding : 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
display: flex;
  flex-wrap: wrap;
  direction: flex-row;
  border: 2px solid #535353 ;
  background-color: #1B212C;
}
nav ul li {
margin: 2vw;
font-size: 2.5vw;
align-content: center;
z-index:10000;
}
#first {
  width: 15vw;
  height: 7vh;
  font-size: 5vw;
}

ul li {
  list-style: none;
}
section {
  position: relative;
}
.carta {
  border : 1px solid rgba(222,215,215,0.4);
  border-radius: 15px;
  align-content: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
backdrop-filter:  blur(10px);
padding: 20px;
margin: 5vh;
z-index: 2;

}
.contenedor {
  z-index: 1;
}
.carta a button {
  background-color: #F64B29;
  width: 25vw;
  height: 5vh;
  font-size: 6vw;
  position: absolute;
  left: 30vw;
  bottom: -2.5vh;
  border: 0px;
  border-radius: 5vw;
}
img{
  width: 60vw;
  
}
.contenido img {
position: relative;
left: 4vw;
}