<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
				<title>La web para Maria</title>
				<link rel="stylesheet" href="r.css"></link>
</head>
<body link="#43FF88"  vlink="#FFD6AE" alink="#8C9BD9">
				<header>
				  <h1>
				    Maria
				  </h1>
				</header>

				<nav>
				  <ul>
				   <li>
				      <a class="5" href="series/series.html">
				       Series
				      </a>
				    </li>
				   <li>
				      <a href="problems/problems-index.html">
				       Problems!
				      </a>
				    </li>
				   <li>
				      <a href="playgrounds/html.html">
				       PlayGrounds
				      </a>
				    </li>
				   <li>
				      <a href="https://www.onedirectionmusic.com/gb/home.html">
				       Música♪
				      </a>
				    </li>
				   <li>
				      <a href="random/videorandom.html">
				       FYPシ
				      </a>
				    </li>
				   <li>
				      <a href="https://t.me/Ernesto_amt_bot">
				       Chatbot
				      </a>
				    </li>
				  </ul>
				</nav>
				<div>
				  <section>
				    <div class="carta">
				      <h2>
				        Soy Ernesto!!
				      </h2>
				      <img src="https://telegra.ph/file/0d4b23b1d16abdb720113.png" />
				      <p>
				        Holis,soy Ernesto AMT,estoy hecho de ti, de tus iniciales ,y te explicaré un poco esto!!
				      </p>
				    </div>
				    
				  </section>
				  <div class="contenedor">
				    <div class="carta">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/fc2b733fb5299dd131eb0.png" alt="" />
				        <p>
				          Aquí encontrarás unas cuántas series geniales (la mayoria ya me las he visto) y que te recomiendo mucho.Hay comedia ,acción,policiaca...un poco de todo.
				        </p>
				      </div>
				      <a href="series/series.html"><button>IR</button></a>
				    </div>
				    <div class="carta">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/ff60d7a5651c2dd561d5e.png" alt="" />
				        <p>
				          Ansiedad,estrés ,no puedes dormir?😕.No te preocupes,aquí tendrás consejos variados y de especialistas, que te ayudarán un poco
				        </p>
				      </div>
				      <a href="problems/problems-index.html"><button>IR</button></a>
				    </div>
				    <div class="carta">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/a7b1a8d6b246f99c4bde5.png" alt="" />
				        <p>
				          ¿Te aburres y no sabes que hacer?¿Cansada de insta y tiktos?Pues aquí tienes unos juegos entretenidos (sin descargarte nada) de distintas temáticas para que no te aburras más!!
				       
				        </p>
				      </div>
				      <a href="playgrounds/html.html"><button>IR</button></a>
				    </div>
				    <div class="carta">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/551427c620fcf002bc739.png" alt="" />
				        <p>
				          Lo único que escuchas es One Direction,asique,aqui tienes la página oficial; quien sabe, algún día puedes entrar y encontrarte que "HAN VUELTO!!!"
				        </p>
				      </div>
				      <a href="https://www.onedirectionmusic.com/gb/home.html"><button>IR</button></a>
				    </div>
				    <div class="carta" id="i6">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/a7489a575a6d9ae0c4b9e.png" alt="" />
				        <p>
				          Ese hastag que has puesto hasta la saciedad en cada vídeo,pero,¿qué significa?Pues una página para ti,y eso tienes!!!
				        </p>
				      </div>
				      <a href="random/videorandom.html"><button>IR</button></a>
				    </div>
				    <div class="carta">
				      <div class="contenido">
				        <img src="https://telegra.ph/file/8fd3be5744cd8947441d2.png" alt="" />
				        <p>
				          Quizás no podamos hablar todas las noches,pero,¿Ernesto? Ernesto nunca duerme y estará para ti 24/7.Si le(me) necesitas: hablalé,seguro te ayuda :)
				        </p>
				      </div>
				      <a href="https://t.me/Ernesto_amt_bot"><button>IR</button></a>
				    </div>
				    
				  </div>
				</div>
</body>
</html>
