<!DOCTYPE html>
<html lang="es">
<head>
				<title>PlayGrounds</title>
				<link rel="stylesheet" href="html.css"></link>
</head>
<body>
				<div class="1">
				 <a href="../r.html"><button class="3">
				    Salir
				  </button></a>
				  <br>
				 <a href="5/index.html"><button class="3">
				    Memory Cards
				  </button></a>
				  <br>
				  <a href="3/index.html" ><button class="3">
				    Bubbles
				  </button> </a>
				  <br>
				  <a href="1/main.html"><button class="3">
				    Space
				  </button></a>
				  <br>
				  <a href="8/index.html"><button class="3">
				    Bullseye
				  </button></a>
				  <br>
				  <a href="4/src/index.html"><button class="3">
				    Menja
				  </button></a>
				  <br>
				  <a href="2/index.html"><button class="3">
				    Tower Blocks
				  </button></a>
				  <br>
				  <a href="6/index.html"><button class="3">
				    Lava Run
				  </button></a>
				  <br>
				  <a href="7/index.html"><button class="3">
				    Coloron
				  </button></a>
				</div>
</body>
</html>
