@keyframes wave {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -54px 0;
  }
}

@keyframes mount1 {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1760px 0;
  }
}

@keyframes mount2 {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1782px 0;
  }
}

@keyframes clouds {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1001px 0;
  }
}

@keyframes glows {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}

@keyframes appear {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

@keyframes bubble {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes spinX {
  0% {
    transform: rotateX(0);
  }
  94% {
    transform: rotateX(1turn);
  }
  100% {
    transform: rotateX(1turn);
  }
}

@keyframes spinY {
  0% {
    transform: rotateY(0);
  }
  94% {
    transform: rotateY(1turn);
  }
  100% {
    transform: rotateY(1turn);
  }
}

@keyframes blockL {
  0% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-200%);
  }
}

@keyframes blockR {
  0% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(200%);
  }
}